{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "AuditableDbContextConnection": "Data Source=.;Initial Catalog=AuditableDb;Integrated Security=true"
  }
}
